REACT_APP_LOGIN_URL = http://localhost:3000/api/user/login
REACT_APP_REGISTER_URL = http://localhost:3000/api/user/register
REACT_APP_SELLERS_URL = http://localhost:3000/api/getSellers
REACT_APP_REQUESTS_URL = http://localhost:3000/api/getRequests
REACT_APP_APPOINTMENTS_URL = http://localhost:3000/api/getAppointments
REACT_APP_SEND_REQUEST =  http://localhost:3000/api/sendRequest
REACT_APP_SET_APPOINTMENT = http://localhost:3000/api/setAppointment
REACT_APP_DELETE_REQUEST = http://localhost:3000/api/deleteRequest